APP_ENV=prod
APP_SECRET=ed5f93b8c85a3f9bff84557ccf4a8242

DATABASE_URL="mysql://root:quantum2024@127.0.0.1:3306/quantum_website?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

MAILER_DSN=native://default

DISCORD_APP_ID=1263201541171581028
DISCORD_SECRET_KEY=mtYZNohjhOnmH9zsIxMZ_J7m_p4AhC4z
DISCORD_REDIRECT_URI=https://play.quantum-mc.fr/auth/discord/login